/*--------------------------------------------------------------
# mixins 
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Variables
--------------------------------------------------------------*/
.cardContainer {
  --card-size: 336;
  --xl-card-size: 388;
  --xxl-card-size: 400;
  --card-size-rem: 21rem;
  --xl-card-size-rem: 24.25rem;
  --xxl-card-size-rem: 25rem;
  height: auto;
  width: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--card-size-rem), 1fr));
  -webkit-column-gap: 1.5em;
     -moz-column-gap: 1.5em;
          column-gap: 1.5em;
  row-gap: 3.5em;
}
@media only screen and (min-width: 85.375rem) {
  .cardContainer {
    grid-template-columns: repeat(auto-fill, minmax(var(--xl-card-size-rem), 1fr));
  }
}
@media only screen and (min-width: 96rem) {
  .cardContainer {
    grid-template-columns: repeat(auto-fill, minmax(var(--xxl-card-size-rem), 1fr));
  }
}/*# sourceMappingURL=Container.module.css.map */